REACT_APP_GOOGLE_CLIENT_ID = 272921014253-aa8tgv0ld78qj67g1a8e48t35t2hru5e.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=http://localhost:5000
REACT_APP_MONGO_URL=mongodb://localhost:27017/Mern_project_1